<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - loginmvc@localhost" uuid="d00d3d65-a6b9-4962-9658-1c5b1a68eef6">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="loginmvc"/>
      <table id="2" parent="1" name="roles"/>
      <table id="3" parent="1" name="user_roles"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="10" parent="3" name="FKhfh9dx7w3ubf1co1vdev94g3f">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="11" parent="3" name="PRIMARY">
        <columns>role_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="12" parent="3" name="FKh8ciramu9cc9q3qcqiv4ue8a6">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="13" parent="3" name="FKhfh9dx7w3ubf1co1vdev94g3f">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="4" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>